<!--JS加载-->
<asset:javascript src="jquery-3.3.1.min.js"/>

<asset:javascript src="popper.min.js"/>
<asset:javascript src="bootstrap.js"/>

<!--这个工作不正常-->
<!--asset:javascript src="bootstrap-treeview/bootstrap-treeview.min.js"/-->

<!--zTree -->
<asset:javascript src="ztree/jquery.ztree.all.min.js"/>

<!-- 加载石油大学的设置-->
<asset:javascript src="cn/edu/cup/common.js"/>
<asset:javascript src="cn/edu/cup/commonUI20190714.js"/>
<asset:javascript src="cn/edu/cup/os/homeUIAfterLogin.js"/>

<!--加载百度的绘图 -->
<asset:javascript src="echarts/echarts.min.js"/>
