<!-- 关于 学生日常 的自动生成代码 -->
<div class="card" id="tabs学生日常Div" title="学生日常">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div科研项目" class="nav-link" data-toggle="tab">
                科研项目
            </a>
        </li><li class="nav-item">
        <a href="#div教学任务" class="nav-link" data-toggle="tab">
            教学任务
        </a>
    </li><li class="nav-item">
        <a href="#div全部任务" class="nav-link" data-toggle="tab">
            全部任务
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的科研项目标签-->
        <div id="div科研项目" class="tab-pane">
            <div id="display科研项目Div">
                <br> 在这里显示科研项目所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeStudent科研项目"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('科研项目')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('科研项目')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageStudent科研项目"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageStudent科研项目"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('科研项目')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('科研项目')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountStudent科研项目"></a>
                </li>
            </ul>
        </div>
        <!--具体的科研项目标签结束======-->
        <!--具体的教学任务标签-->
        <div id="div教学任务" class="tab-pane">
            <div id="display教学任务Div">
                <br> 在这里显示教学任务所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeStudent教学任务"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('教学任务')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('教学任务')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageStudent教学任务"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageStudent教学任务"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('教学任务')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('教学任务')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountStudent教学任务"></a>
                </li>
            </ul>
        </div>
        <!--具体的教学任务标签结束======-->
        <!--具体的全部任务标签-->
        <div id="div全部任务" class="tab-pane">
            <div id="display全部任务Div">
                <br> 在这里显示全部任务所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeStudent全部任务"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('全部任务')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('全部任务')">&laquo</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="currentPageStudent全部任务"></a>
                </li>
                <li class="page-item" >
                    <a class="page-link">/</a>
                </li>
                <li class="page-item" >
                    <a class="page-link" id="totalPageStudent全部任务"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('全部任务')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('全部任务')">尾页</a>
                </li>
                <li class="page-item">
                    <a class="page-link">总记录数</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalCountStudent全部任务"></a>
                </li>
            </ul>
        </div>
        <!--具体的全部任务标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->