<!--具体的通用计划标签-->
<div id="card通用计划Div" class="card" title="通用计划">
    <div id="display通用计划Div" class="card-body">
        <br> 在这里显示通用计划所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizePlan通用计划"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('通用计划')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('通用计划')">&laquo</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="currentPagePlan通用计划"></a>
        </li>
        <li class="page-item">
            <a class="page-link">/</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalPagePlan通用计划"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('通用计划')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('通用计划')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountPlan通用计划"></a>
        </li>
    </ul>
</div>
<!--具体的通用计划标签结束======-->
