<!--具体的进度维护标签-->
<div id="card进度维护Div" class="card" title="进度维护">
    <div id="display进度维护Div" class="card-body">
        <br> 在这里显示进度维护所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeTeacher进度维护"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('进度维护')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('进度维护')">&laquo</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="currentPageTeacher进度维护"></a>
        </li>
        <li class="page-item">
            <a class="page-link">/</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalPageTeacher进度维护"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('进度维护')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('进度维护')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountTeacher进度维护"></a>
        </li>
    </ul>
</div>
<!--具体的进度维护标签结束======-->
