
<!--具体的项目管理标签-->
<div id="card项目管理Div" class="card" title="项目管理">
    <div id="display项目管理Div" class="card-body">
        <br> 在这里显示项目管理所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeThing项目管理"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('项目管理')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('项目管理')">&laquo</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="currentPageThing项目管理"></a>
        </li>
        <li class="page-item">
            <a class="page-link">/</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalPageThing项目管理"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('项目管理')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('项目管理')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountThing项目管理"></a>
        </li>
    </ul>
</div>
<!--具体的项目管理标签结束======-->
