
<!--具体的用户维护标签-->
<div id="card用户维护Div" class="card" title="用户维护">
    <div id="display用户维护Div" class="card-body">
        <br> 在这里显示用户维护所需的信息</br>
    </div>
    <!-- 这里是分页设置-->
    <ul class="pagination pagination-sm">
        <li class="page-item">
            <a class="page-link">页长</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="pageSizeSystemUser用户维护"></a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadFirstPageBootStrap('用户维护')">首页</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript: loadPreviousPageBootStrap('用户维护')">&laquo</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="currentPageSystemUser用户维护"></a>
        </li>
        <li class="page-item" >
            <a class="page-link">/</a>
        </li>
        <li class="page-item" >
            <a class="page-link" id="totalPageSystemUser用户维护"></a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadNextPageBootStrap('用户维护')">&raquo</a>
        </li>
        <li>
            <a class="page-link" href="javascript: loadLastPageBootStrap('用户维护')">尾页</a>
        </li>
        <li class="page-item">
            <a class="page-link">总记录数</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="totalCountSystemUser用户维护"></a>
        </li>
    </ul>
</div>
<!--具体的用户维护标签结束======-->
